#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../AntilatencySdk/Api/AndroidJniWrapper.h
Antilatency.InterfaceContract.h
-

../AntilatencySdk/Api/Antilatency.Alt.Environment.HorizontalGrid.h
Antilatency.Alt.Environment.h
-
Antilatency.InterfaceContract.h
-

../AntilatencySdk/Api/Antilatency.Alt.Environment.Pillars.h
Antilatency.Alt.Environment.h
-
Antilatency.Math.h
-
cstdint
-
Antilatency.InterfaceContract.h
-

../AntilatencySdk/Api/Antilatency.Alt.Environment.Selector.h
Antilatency.InterfaceContract.h
-
Antilatency.Alt.Environment.h
-

../AntilatencySdk/Api/Antilatency.Alt.Environment.h
Antilatency.InterfaceContract.h
-
Antilatency.Math.h
-
cstdint
-

../AntilatencySdk/Api/Antilatency.Alt.Tracking.h
Antilatency.InterfaceContract.h
-
Antilatency.Math.h
-
Antilatency.DeviceNetwork.h
-
cstdint
-
Antilatency.Alt.Environment.h
-

../AntilatencySdk/Api/Antilatency.Api.h
Antilatency.Alt.Environment.HorizontalGrid.h
-
Antilatency.Alt.Environment.h
-
Antilatency.Math.h
-
Antilatency.Alt.Environment.Pillars.h
-
Antilatency.Alt.Environment.Selector.h
-
Antilatency.Alt.Tracking.h
-
Antilatency.DeviceNetwork.h
-
Antilatency.DeviceNetwork.Interop.h
-
Antilatency.Bracer.h
-
AndroidJniWrapper.h
-
Antilatency.HardwareExtensionInterface.h
-
Antilatency.HardwareExtensionInterface.Interop.h
-
Antilatency.RadioMetrics.h
-
Antilatency.RadioMetrics.Interop.h
-
Antilatency.StorageClient.h
-
Antilatency.TrackingAlignment.h
-

../AntilatencySdk/Api/Antilatency.Bracer.h
Antilatency.InterfaceContract.h
-
Antilatency.DeviceNetwork.h
-
cstdint
-

../AntilatencySdk/Api/Antilatency.DeviceNetwork.Interop.h
Antilatency.InterfaceContract.h
-
cstdint
-

../AntilatencySdk/Api/Antilatency.DeviceNetwork.h
Antilatency.InterfaceContract.h
-
cstdint
-
Antilatency.DeviceNetwork.Interop.h
-

../AntilatencySdk/Api/Antilatency.HardwareExtensionInterface.Interop.h
cstdint
-

../AntilatencySdk/Api/Antilatency.HardwareExtensionInterface.h
Antilatency.InterfaceContract.h
-
Antilatency.DeviceNetwork.h
-
Antilatency.HardwareExtensionInterface.Interop.h
-
cstdint
-

../AntilatencySdk/Api/Antilatency.InterfaceContract.LibraryLoader.Qt.h
Antilatency.Api.h
-
QLibrary
-

../AntilatencySdk/Api/Antilatency.InterfaceContract.LibraryLoader.Unix.h
Antilatency.InterfaceContract.h
-
dlfcn.h
-

../AntilatencySdk/Api/Antilatency.InterfaceContract.LibraryLoader.Uwp.h
string
-
Antilatency.InterfaceContract.h
-
Windows.h
-

../AntilatencySdk/Api/Antilatency.InterfaceContract.LibraryLoader.Win32.h
Antilatency.InterfaceContract.h
-
windows.h
-
Windows.h
-

../AntilatencySdk/Api/Antilatency.InterfaceContract.LibraryLoader.h
Antilatency.Api.h
-
Antilatency.InterfaceContract.LibraryLoader.Qt.h
../AntilatencySdk/Api/Antilatency.InterfaceContract.LibraryLoader.Qt.h
Antilatency.InterfaceContract.LibraryLoader.Win32.h
../AntilatencySdk/Api/Antilatency.InterfaceContract.LibraryLoader.Win32.h
Antilatency.InterfaceContract.LibraryLoader.Uwp.h
../AntilatencySdk/Api/Antilatency.InterfaceContract.LibraryLoader.Uwp.h
Antilatency.InterfaceContract.LibraryLoader.Unix.h
../AntilatencySdk/Api/Antilatency.InterfaceContract.LibraryLoader.Unix.h

../AntilatencySdk/Api/Antilatency.InterfaceContract.h
cstdint
-
array
-
atomic
-
algorithm
-
type_traits
-
vector
-
string
-
cstring
-
exception
-
stdexcept
-

../AntilatencySdk/Api/Antilatency.Math.h

../AntilatencySdk/Api/Antilatency.RadioMetrics.Interop.h
cstdint
-

../AntilatencySdk/Api/Antilatency.RadioMetrics.h
Antilatency.InterfaceContract.h
-
Antilatency.DeviceNetwork.h
-
cstdint
-
Antilatency.RadioMetrics.Interop.h
-

../AntilatencySdk/Api/Antilatency.StorageClient.h
Antilatency.InterfaceContract.h
-
cstdint
-

../AntilatencySdk/Api/Antilatency.TrackingAlignment.h
Antilatency.InterfaceContract.h
-
Antilatency.Math.h
-

../include/configor/configor.hpp
configor_basic.hpp
../include/configor/configor_basic.hpp

../include/configor/configor_basic.hpp
configor_conversion.hpp
../include/configor/configor_conversion.hpp
configor_declare.hpp
../include/configor/configor_declare.hpp
configor_iterator.hpp
../include/configor/configor_iterator.hpp
configor_parser.hpp
../include/configor/configor_parser.hpp
configor_serializer.hpp
../include/configor/configor_serializer.hpp
configor_value.hpp
../include/configor/configor_value.hpp
algorithm
-
type_traits
-
utility
-

../include/configor/configor_conversion.hpp
configor_declare.hpp
../include/configor/configor_declare.hpp
array
-
deque
-
forward_list
-
list
-
map
-
memory
-
queue
-
set
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-
vector
-

../include/configor/configor_declare.hpp
configor_encoding.hpp
../include/configor/configor_encoding.hpp
cstdint
-
map
-
string
-
type_traits
-
vector
-

../include/configor/configor_encoding.hpp
array
-
cstdint
-
istream
-
ostream
-
type_traits
-

../include/configor/configor_exception.hpp
stdexcept
-
string
-
cassert
-

../include/configor/configor_iterator.hpp
configor_exception.hpp
../include/configor/configor_exception.hpp
configor_value.hpp
../include/configor/configor_value.hpp
cstddef
-
iterator
-
memory
-

../include/configor/configor_parser.hpp
configor_encoding.hpp
../include/configor/configor_encoding.hpp
configor_stream.hpp
../include/configor/configor_stream.hpp
configor_token.hpp
../include/configor/configor_token.hpp
configor_value.hpp
../include/configor/configor_value.hpp
initializer_list
-
ios
-
istream
-
streambuf
-
type_traits
-

../include/configor/configor_serializer.hpp
configor_encoding.hpp
../include/configor/configor_encoding.hpp
configor_stream.hpp
../include/configor/configor_stream.hpp
configor_token.hpp
../include/configor/configor_token.hpp
configor_value.hpp
../include/configor/configor_value.hpp
ios
-
ostream
-
type_traits
-

../include/configor/configor_stream.hpp
algorithm
-
cmath
-
cstdio
-
iomanip
-
ios
-
istream
-
ostream
-
streambuf
-
string
-
type_traits
-
utility
-

../include/configor/configor_token.hpp

../include/configor/configor_value.hpp
configor_exception.hpp
../include/configor/configor_exception.hpp
configor_stream.hpp
../include/configor/configor_stream.hpp
cmath
-
limits
-
memory
-
utility
-

../include/configor/json.hpp
configor.hpp
../include/configor/configor.hpp
iomanip
-

/home/pi/Antilatency.TrackingMinimalDemoCpp/TrackingMinimalDemoCpp.cpp
iostream
-
iomanip
-
sstream
-
Antilatency.InterfaceContract.LibraryLoader.h
-
Antilatency.DeviceNetwork.h
-
dlfcn.h
-
filesystem
-
configor/json.hpp
-
sys/socket.h
-
netinet/in.h
-
netinet/udp.h
-
unistd.h
-
arpa/inet.h
-
fcntl.h
-
wiringPi.h
-
cmath
-
thread
-
chrono
-

